<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerAdEmbeddedView" customModule="Demo_App" customModuleProvider="target">
            <connections>
                <outlet property="adEmbeddedPlayerControlView" destination="IOG-RD-eWd" id="RuS-3U-6BG"/>
                <outlet property="adSlider" destination="ekP-U0-gW4" id="NBR-PK-r5K"/>
                <outlet property="bottomConstraint" destination="F9z-Ik-3Tw" id="aaY-dY-mUz"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zgF-K7-KHL"/>
                <outlet property="fullscreenBtn" destination="ia0-b8-dzw" id="I1L-nd-4BW"/>
                <outlet property="imgViewProvider" destination="Z91-Z0-l3S" id="zck-MF-RAt"/>
                <outlet property="lblAdCounter" destination="uLi-1J-tEu" id="xsr-zj-4hy"/>
                <outlet property="lblSponsoredAd" destination="pVU-sE-0bh" id="Scj-d4-qOE"/>
                <outlet property="lblTimer" destination="rBC-hU-RKy" id="5Pf-Yq-ikt"/>
                <outlet property="muteUnmuteBtn" destination="z5o-Vs-6TC" id="a5P-TJ-ACX"/>
                <outlet property="playPauseBtn" destination="I1A-Lt-Obl" id="6HP-LM-RMf"/>
                <outlet property="trailingConstraint" destination="md6-Oc-ea5" id="zOB-8R-M4U"/>
                <outlet property="vwAdView" destination="cz9-Bu-tNY" id="fMa-hj-P7T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="925" height="486"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-RD-eWd">
                    <rect key="frame" x="0.0" y="0.0" width="925" height="486"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-Bu-tNY">
                            <rect key="frame" x="0.0" y="411.66666666666669" width="925" height="74.333333333333314"/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <slider opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-U0-gW4" customClass="CustomSlider" customModule="Demo_App" customModuleProvider="target">
                            <rect key="frame" x="35" y="436.66666666666669" width="855" height="31"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oRa-ol-sZY"/>
                            </constraints>
                            <color key="minimumTrackTintColor" systemColor="systemYellowColor"/>
                            <color key="maximumTrackTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oRa-ol-sZY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="oRa-ol-sZY"/>
                                </mask>
                            </variation>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-oG-VOj">
                            <rect key="frame" x="69" y="401.66666666666669" width="104" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-1J-tEu">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <accessibility key="accessibilityConfiguration" identifier="8"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-hU-RKy">
                                    <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                    <accessibility key="accessibilityConfiguration" identifier="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="r72-uj-G1N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-Y2-rlA">
                                    <rect key="frame" x="0.0" y="6" width="0.0" height="0.0"/>
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HrG-Y2-rlA" secondAttribute="height" multiplier="59:30" id="9fB-4Y-m0N"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="LIVE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rBC-hU-RKy" firstAttribute="top" secondItem="uLi-1J-tEu" secondAttribute="top" id="HLT-5F-pHX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="HrG-Y2-rlA"/>
                                </mask>
                            </variation>
                        </stackView>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-Lt-Obl">
                            <rect key="frame" x="441" y="221.33333333333334" width="43" height="43.333333333333343"/>
                            <accessibility key="accessibilityConfiguration" identifier="5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I1A-Lt-Obl" secondAttribute="height" multiplier="1:1" id="Yuo-6C-YLC"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="mediaPlay"/>
                            <state key="selected" image="pause_newUI"/>
                            <connections>
                                <action selector="onClickPlayPauseButn:" destination="-1" eventType="touchUpInside" id="jox-9E-sht"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-8t-9Tj">
                            <rect key="frame" x="837" y="0.0" width="72" height="50"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-Z0-l3S">
                                    <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="50"/>
                                    <accessibility key="accessibilityConfiguration" identifier="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z91-Z0-l3S" secondAttribute="height" multiplier="95:59" id="NEJ-P9-t81"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-SN-j4F">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-Vs-6TC">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="3"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="speaker.wave.3.fill" catalog="system"/>
                                            <connections>
                                                <action selector="onClickMuteUmnuteBtn:" destination="-1" eventType="touchUpInside" id="qHn-vj-rAO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-b8-dzw">
                                            <rect key="frame" x="37" y="0.0" width="35" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="4" label="Full Screen"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="xD2-IV-QhQ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon-zoomin"/>
                                            <connections>
                                                <action selector="onClickFullscreenBtn:" destination="-1" eventType="touchUpInside" id="Ppy-1U-mcj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ia0-b8-dzw" firstAttribute="width" secondItem="z5o-Vs-6TC" secondAttribute="width" id="tfb-pf-4o6"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FVe-Lv-APG"/>
                                <constraint firstItem="t3O-SN-j4F" firstAttribute="height" secondItem="dZR-8t-9Tj" secondAttribute="height" id="HbV-XA-v0y"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-sE-0bh">
                            <rect key="frame" x="37" y="426.66666666666669" width="0.0" height="0.0"/>
                            <accessibility key="accessibilityConfiguration" identifier="6"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-info" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Po-0Lr">
                            <rect key="frame" x="47" y="420.66666666666669" width="12" height="12"/>
                            <accessibility key="accessibilityConfiguration" identifier="7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="4Ru-3m-mRe"/>
                                <constraint firstAttribute="width" secondItem="dt4-Po-0Lr" secondAttribute="height" multiplier="1:1" id="ZmL-Vd-I8I"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ekP-U0-gW4" firstAttribute="centerX" secondItem="IOG-RD-eWd" secondAttribute="centerX" id="5Fx-iO-P6W"/>
                        <constraint firstItem="I1A-Lt-Obl" firstAttribute="centerX" secondItem="IOG-RD-eWd" secondAttribute="centerX" id="7q7-3H-rQI"/>
                        <constraint firstItem="dZR-8t-9Tj" firstAttribute="top" secondItem="IOG-RD-eWd" secondAttribute="top" id="DKr-x3-Vvw"/>
                        <constraint firstItem="ekP-U0-gW4" firstAttribute="bottom" secondItem="IOG-RD-eWd" secondAttribute="bottom" multiplier="0.96" id="F9z-Ik-3Tw"/>
                        <constraint firstItem="g5W-oG-VOj" firstAttribute="centerY" secondItem="dt4-Po-0Lr" secondAttribute="centerY" id="OaH-Y1-QZf"/>
                        <constraint firstItem="I1A-Lt-Obl" firstAttribute="top" secondItem="IOG-RD-eWd" secondAttribute="bottom" multiplier="0.45572" id="PD5-lc-UnH"/>
                        <constraint firstItem="dt4-Po-0Lr" firstAttribute="leading" secondItem="pVU-sE-0bh" secondAttribute="trailing" constant="10" id="Rd6-tu-yaU"/>
                        <constraint firstItem="cz9-Bu-tNY" firstAttribute="top" secondItem="pVU-sE-0bh" secondAttribute="top" constant="-15" id="bCi-6w-7mt"/>
                        <constraint firstItem="ekP-U0-gW4" firstAttribute="top" secondItem="pVU-sE-0bh" secondAttribute="bottom" constant="10" id="fuf-Ss-cxA"/>
                        <constraint firstAttribute="trailing" secondItem="cz9-Bu-tNY" secondAttribute="trailing" id="j8a-La-nCL"/>
                        <constraint firstItem="pVU-sE-0bh" firstAttribute="leading" secondItem="ekP-U0-gW4" secondAttribute="leading" id="jDg-UT-b1U"/>
                        <constraint firstAttribute="bottom" secondItem="cz9-Bu-tNY" secondAttribute="bottom" id="kG6-cp-17w"/>
                        <constraint firstAttribute="trailing" secondItem="dZR-8t-9Tj" secondAttribute="trailing" constant="16" id="kvn-SV-CUv"/>
                        <constraint firstItem="cz9-Bu-tNY" firstAttribute="leading" secondItem="IOG-RD-eWd" secondAttribute="leading" id="mZX-ZG-tHp"/>
                        <constraint firstItem="ekP-U0-gW4" firstAttribute="trailing" secondItem="IOG-RD-eWd" secondAttribute="trailing" multiplier="0.96" id="md6-Oc-ea5"/>
                        <constraint firstItem="I1A-Lt-Obl" firstAttribute="centerY" secondItem="IOG-RD-eWd" secondAttribute="centerY" id="mo4-p9-lCo"/>
                        <constraint firstItem="dt4-Po-0Lr" firstAttribute="centerY" secondItem="pVU-sE-0bh" secondAttribute="centerY" id="u0X-dI-JMQ"/>
                        <constraint firstItem="g5W-oG-VOj" firstAttribute="leading" secondItem="dt4-Po-0Lr" secondAttribute="trailing" constant="10" id="yei-Z8-eOQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IOG-RD-eWd" secondAttribute="bottom" id="FM3-2F-z9S"/>
                <constraint firstItem="IOG-RD-eWd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OEX-i3-3Zx"/>
                <constraint firstAttribute="trailing" secondItem="IOG-RD-eWd" secondAttribute="trailing" id="SdR-OX-n5m"/>
                <constraint firstItem="IOG-RD-eWd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZWL-Z3-rKi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="504.58015267175568" y="-108.45070422535211"/>
        </view>
    </objects>
    <resources>
        <image name="icon-info" width="30" height="30"/>
        <image name="icon-zoomin" width="40" height="40"/>
        <image name="mediaPlay" width="34.666667938232422" height="40"/>
        <image name="pause_newUI" width="34.666667938232422" height="40"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
